# RabbitMq

./: README.md  RabbitMq.csproj  RabbitMq.sln  launchSettings.json
Docker/: Dockerfile
RabbitMQ-Api/: Program.cs  RabbitMQ-Api.csproj  RabbitMQ-Api.http  RabbitMQ-Api.sln
RabbitMQ-Api/Consumer/: ConsumerRabbitMQ.cs  MyModelConsumer.cs
RabbitMQ-Api/Controller/: ConsumerController.cs
RabbitMQ-Api/Model/: MyModel.cs
RabbitMQ-Api/Properties/: launchSettings.json
RabbitMQ-Api/Publisher/: IMyModelPublisher.cs  MyModelPublisher.cs
RabbitMQ-Api/Statics/: Define.cs
RabbitMq/: Channel.cs  Connection.cs  Context.cs  GenericSubscriber.cs  QueuePublisher.cs  QueueSubscriber.cs  RabbitMq.csproj  Setup.cs
RabbitMq/Constants/: ConstantsHeader.cs
RabbitMq/Extensions/: BasicPropertiesExtension.cs  DictionaryExtension.cs
RabbitMqTest/: ChannelTests.cs  ConnectionTests.cs  QueuePublisherTests.cs  RabbitMqTest.csproj
